[gd_scene load_steps=5 format=3 uid="uid://crpel47irxv8u"]

[ext_resource type="Texture2D" uid="uid://tt0d14btpxdg" path="res://sprites/ui/bag.png" id="1_3b0e7"]
[ext_resource type="Script" uid="uid://bqfs4njp6vl0" path="res://src/bag_ui.gd" id="2_fb5ma"]
[ext_resource type="FontFile" uid="uid://5rvatrjujh2u" path="res://fonts/Minecraft.ttf" id="2_jca18"]

[sub_resource type="LabelSettings" id="LabelSettings_lku3e"]
font = ExtResource("2_jca18")
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="BagUI" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -20.0
offset_right = 32.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3b0e7")
script = ExtResource("2_fb5ma")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 12.0
offset_right = 64.0
offset_bottom = 35.0
text = "0"
label_settings = SubResource("LabelSettings_lku3e")
horizontal_alignment = 1
vertical_alignment = 1
