[gd_scene load_steps=3 format=3 uid="uid://cvmngisuww33w"]

[ext_resource type="Script" path="res://src/unscrambler_tester.gd" id="1_gwex4"]
[ext_resource type="PackedScene" uid="uid://dn4sxt3ew16ss" path="res://scenes/definition_getter.tscn" id="2_ayym6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gwex4")
def_getter_scn = ExtResource("2_ayym6")
