[gd_scene load_steps=2 format=3 uid="uid://cs5fj57nppcgl"]

[ext_resource type="Script" uid="uid://c42pv11jyr6ls" path="res://src/definition_box.gd" id="1_s3d4o"]

[node name="Definition" type="VBoxContainer"]
script = ExtResource("1_s3d4o")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
fit_content = true

[node name="Body" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
fit_content = true
