[gd_scene load_steps=4 format=3 uid="uid://dhbnxd5tvuybp"]

[ext_resource type="Script" path="res://src/hand.gd" id="1_16fej"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gnais"]
size = Vector2(320, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7f8u"]
size = Vector2(320, 32)

[node name="Hand" type="Node2D"]
position = Vector2(381, 290)
script = ExtResource("1_16fej")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("PlaceholderTexture2D_gnais")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_e7f8u")
