[gd_scene load_steps=17 format=3 uid="uid://boutt7jysbfio"]

[ext_resource type="Script" uid="uid://ddftis3dxupkk" path="res://src/systems/rounds/round.gd" id="1_grh2k"]
[ext_resource type="Script" uid="uid://bfinnviqdmsgn" path="res://src/systems/rounds/round_ui.gd" id="2_ie7ca"]
[ext_resource type="PackedScene" uid="uid://crpel47irxv8u" path="res://scenes/bag_ui.tscn" id="3_istxk"]
[ext_resource type="PackedScene" uid="uid://c6ynr0i46i876" path="res://scenes/bag.tscn" id="4_3w6v7"]
[ext_resource type="LabelSettings" uid="uid://bm22qfiyln1hl" path="res://styles/disappearing_label_settings.tres" id="4_ywbev"]
[ext_resource type="Texture2D" uid="uid://by8yyi62qjm76" path="res://assets/sprites/ui/play_button_normal.tres" id="5_p5kuw"]
[ext_resource type="PackedScene" uid="uid://b4qjmxvgj453p" path="res://scenes/board.tscn" id="5_tm448"]
[ext_resource type="Texture2D" uid="uid://ct2y82lr866jv" path="res://assets/sprites/ui/play_button_pressed.tres" id="6_h7h1o"]
[ext_resource type="PackedScene" uid="uid://dhbnxd5tvuybp" path="res://scenes/hand.tscn" id="6_x02pj"]
[ext_resource type="Texture2D" uid="uid://h0x0ejtoanhm" path="res://assets/sprites/ui/play_button_hover.tres" id="7_i86cr"]
[ext_resource type="Texture2D" uid="uid://2jtro6xs4jmx" path="res://assets/sprites/ui/play_button_disabled.tres" id="8_h7h1o"]
[ext_resource type="Texture2D" uid="uid://br84r2qlenp3a" path="res://assets/sprites/ui/mulligan.png" id="9_b6fnw"]
[ext_resource type="Texture2D" uid="uid://005p0i5deda5" path="res://assets/sprites/ui/points_panel.png" id="15_i86cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wspnp"]
size = Vector2(306, 306)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5kuw"]
bg_color = Color(0.36, 0.36, 0.36, 0.215686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7h1o"]
bg_color = Color(0.776745, 0.729011, 0.145961, 1)

[node name="Round" type="Node2D" node_paths=PackedStringArray("bag", "board", "hand", "round_ui")]
script = ExtResource("1_grh2k")
bag = NodePath("Bag")
board = NodePath("Board")
hand = NodePath("Hand")
round_ui = NodePath("Round UI")

[node name="Bag" parent="." instance=ExtResource("4_3w6v7")]
position = Vector2(1161, 747)

[node name="Board" parent="." instance=ExtResource("5_tm448")]
position = Vector2(480, 270)

[node name="DebugShape" type="CollisionShape2D" parent="Board"]
shape = SubResource("RectangleShape2D_wspnp")

[node name="Hand" parent="." instance=ExtResource("6_x02pj")]
position = Vector2(480, 460)

[node name="PlayButton" type="TextureButton" parent="."]
offset_left = 449.0
offset_top = 492.0
offset_right = 513.0
offset_bottom = 532.0
texture_normal = ExtResource("5_p5kuw")
texture_pressed = ExtResource("6_h7h1o")
texture_hover = ExtResource("7_i86cr")
texture_disabled = ExtResource("8_h7h1o")

[node name="MulliganButton" type="TextureButton" parent="."]
offset_left = 577.0
offset_top = 498.0
offset_right = 609.0
offset_bottom = 530.0
texture_normal = ExtResource("9_b6fnw")

[node name="RemainingMulligans" type="Label" parent="MulliganButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -7.0
offset_right = 35.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("4_ywbev")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BagUI" parent="." instance=ExtResource("3_istxk")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 8.0
offset_top = 490.0
offset_right = 72.0
offset_bottom = 530.0
grow_horizontal = 1
grow_vertical = 1

[node name="Round UI" type="Control" parent="." node_paths=PackedStringArray("points_label", "turn_total_label", "required_score_label", "mult_label", "total_score_label", "bag_ui", "plays_label", "muligans_label", "mulligan_button", "play_button", "round_score_bar")]
layout_mode = 3
anchors_preset = 0
offset_left = 459.0
offset_top = 269.0
offset_right = 459.0
offset_bottom = 269.0
mouse_filter = 2
script = ExtResource("2_ie7ca")
points_label = NodePath("Panel/Amount2")
turn_total_label = NodePath("Panel/Amount")
required_score_label = NodePath("ProgressBar/HBoxContainer/Required")
mult_label = NodePath("Panel/Amount3")
total_score_label = NodePath("ProgressBar/HBoxContainer/Total")
bag_ui = NodePath("../BagUI")
plays_label = NodePath("Plays/Amount")
muligans_label = NodePath("../MulliganButton/RemainingMulligans")
mulligan_button = NodePath("../MulliganButton")
play_button = NodePath("../PlayButton")
round_score_bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="Round UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.0
offset_top = -269.0
offset_right = 501.0
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_p5kuw")
theme_override_styles/fill = SubResource("StyleBoxFlat_h7h1o")
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="Round UI/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Total" type="Label" parent="Round UI/ProgressBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("4_ywbev")
vertical_alignment = 1

[node name="slash" type="Label" parent="Round UI/ProgressBar/HBoxContainer"]
layout_mode = 2
text = "/"

[node name="Required" type="Label" parent="Round UI/ProgressBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("4_ywbev")
vertical_alignment = 1

[node name="Plays" type="HBoxContainer" parent="Round UI"]
layout_mode = 2
offset_left = -449.0
offset_top = 185.0
offset_right = -141.0
offset_bottom = 203.0

[node name="Label" type="Label" parent="Round UI/Plays"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "Plays:"
label_settings = ExtResource("4_ywbev")
vertical_alignment = 1

[node name="Amount" type="Label" parent="Round UI/Plays"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("4_ywbev")
vertical_alignment = 1

[node name="Panel" type="TextureRect" parent="Round UI"]
layout_mode = 0
offset_left = -459.0
offset_top = -70.0
offset_right = -150.0
offset_bottom = 53.0
texture = ExtResource("15_i86cr")

[node name="Amount2" type="Label" parent="Round UI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -55.5
offset_right = -19.5
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(63.5, 19)
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("4_ywbev")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Amount" type="Label" parent="Round UI/Panel"]
layout_mode = 2
offset_left = 9.0
offset_top = 52.0
offset_right = 303.0
offset_bottom = 116.0
pivot_offset = Vector2(147, 32)
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("4_ywbev")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Amount3" type="Label" parent="Round UI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.5
offset_top = -55.5
offset_right = 148.5
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(63.5, 19)
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("4_ywbev")
horizontal_alignment = 1
vertical_alignment = 1
