[gd_scene load_steps=12 format=3 uid="uid://boutt7jysbfio"]

[ext_resource type="Script" path="res://src/round.gd" id="1_grh2k"]
[ext_resource type="Script" path="res://src/round_ui.gd" id="2_ie7ca"]
[ext_resource type="PackedScene" uid="uid://crpel47irxv8u" path="res://scenes/bag_ui.tscn" id="3_istxk"]
[ext_resource type="Texture2D" uid="uid://8ufq1tnd3hso" path="res://sprites/points_bar.png" id="4_1s4o2"]
[ext_resource type="PackedScene" uid="uid://c6ynr0i46i876" path="res://scenes/bag.tscn" id="4_3w6v7"]
[ext_resource type="LabelSettings" uid="uid://bm22qfiyln1hl" path="res://styles/disappearing_label_settings.tres" id="4_ywbev"]
[ext_resource type="PackedScene" uid="uid://b4qjmxvgj453p" path="res://scenes/board.tscn" id="5_tm448"]
[ext_resource type="PackedScene" uid="uid://dhbnxd5tvuybp" path="res://scenes/hand.tscn" id="6_x02pj"]
[ext_resource type="Texture2D" uid="uid://cg5sfqo6gsh25" path="res://sprites/mult_bar.png" id="7_6qddn"]
[ext_resource type="Texture2D" uid="uid://br84r2qlenp3a" path="res://sprites/mulligan.png" id="9_b6fnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wspnp"]
size = Vector2(306, 306)

[node name="Round" type="Node2D" node_paths=PackedStringArray("bag", "board", "hand", "round_ui")]
position = Vector2(480, 270)
script = ExtResource("1_grh2k")
bag = NodePath("Bag")
board = NodePath("Board")
hand = NodePath("Hand")
round_ui = NodePath("Round UI")

[node name="Bag" parent="." instance=ExtResource("4_3w6v7")]

[node name="Board" parent="." instance=ExtResource("5_tm448")]
position = Vector2(-3, -498)

[node name="DebugShape" type="CollisionShape2D" parent="Board"]
shape = SubResource("RectangleShape2D_wspnp")

[node name="Hand" parent="." instance=ExtResource("6_x02pj")]
position = Vector2(0, 196)

[node name="Round UI" type="Control" parent="." node_paths=PackedStringArray("points_label", "turn_total_label", "required_score_label", "mult_label", "total_score_label", "bag_ui", "plays_label", "muligans_label")]
layout_mode = 3
anchors_preset = 0
offset_left = -400.0
offset_right = -400.0
mouse_filter = 2
script = ExtResource("2_ie7ca")
points_label = NodePath("VBoxContainer/TurnScoreArea/Points/Amount")
turn_total_label = NodePath("VBoxContainer/ScoreContainer/Turn Total/Amount")
required_score_label = NodePath("VBoxContainer/ScoreContainer/RequiredScore/Amount")
mult_label = NodePath("VBoxContainer/TurnScoreArea/Mult/Amount")
total_score_label = NodePath("VBoxContainer/ScoreContainer/TotalScore/Amount")
bag_ui = NodePath("BagUI")
plays_label = NodePath("VBoxContainer/ScoreContainer/Plays/Amount")
muligans_label = NodePath("VBoxContainer/ScoreContainer/Mulligans/Amount")

[node name="BagUI" parent="Round UI" instance=ExtResource("3_istxk")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -461.0
offset_top = 216.0
offset_right = -397.0
offset_bottom = 256.0
grow_horizontal = 1
grow_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Round UI"]
layout_mode = 0
offset_left = -481.0
offset_top = -132.0
offset_right = -173.0
offset_bottom = -32.0

[node name="TurnScoreArea" type="HBoxContainer" parent="Round UI/VBoxContainer"]
layout_mode = 2

[node name="Points" type="TextureRect" parent="Round UI/VBoxContainer/TurnScoreArea"]
layout_mode = 2
texture = ExtResource("4_1s4o2")

[node name="Amount" type="Label" parent="Round UI/VBoxContainer/TurnScoreArea/Points"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -15.0
offset_right = 39.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("4_ywbev")
horizontal_alignment = 1
vertical_alignment = 1

[node name="x" type="Label" parent="Round UI/VBoxContainer/TurnScoreArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "x"
label_settings = ExtResource("4_ywbev")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mult" type="TextureRect" parent="Round UI/VBoxContainer/TurnScoreArea"]
layout_mode = 2
texture = ExtResource("7_6qddn")

[node name="Amount" type="Label" parent="Round UI/VBoxContainer/TurnScoreArea/Mult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -15.0
offset_right = 39.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("4_ywbev")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreContainer" type="VBoxContainer" parent="Round UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Turn Total" type="HBoxContainer" parent="Round UI/VBoxContainer/ScoreContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Round UI/VBoxContainer/ScoreContainer/Turn Total"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "TurnTotal:"
label_settings = ExtResource("4_ywbev")
vertical_alignment = 1

[node name="Amount" type="Label" parent="Round UI/VBoxContainer/ScoreContainer/Turn Total"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("4_ywbev")
vertical_alignment = 1

[node name="TotalScore" type="HBoxContainer" parent="Round UI/VBoxContainer/ScoreContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Round UI/VBoxContainer/ScoreContainer/TotalScore"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "Total: "
label_settings = ExtResource("4_ywbev")
vertical_alignment = 1

[node name="Amount" type="Label" parent="Round UI/VBoxContainer/ScoreContainer/TotalScore"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("4_ywbev")
vertical_alignment = 1

[node name="RequiredScore" type="HBoxContainer" parent="Round UI/VBoxContainer/ScoreContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Round UI/VBoxContainer/ScoreContainer/RequiredScore"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "Required: "
label_settings = ExtResource("4_ywbev")
vertical_alignment = 1

[node name="Amount" type="Label" parent="Round UI/VBoxContainer/ScoreContainer/RequiredScore"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("4_ywbev")
vertical_alignment = 1

[node name="Plays" type="HBoxContainer" parent="Round UI/VBoxContainer/ScoreContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Round UI/VBoxContainer/ScoreContainer/Plays"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "Plays:"
label_settings = ExtResource("4_ywbev")
vertical_alignment = 1

[node name="Amount" type="Label" parent="Round UI/VBoxContainer/ScoreContainer/Plays"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("4_ywbev")
vertical_alignment = 1

[node name="Mulligans" type="HBoxContainer" parent="Round UI/VBoxContainer/ScoreContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Round UI/VBoxContainer/ScoreContainer/Mulligans"]
layout_mode = 2
texture = ExtResource("9_b6fnw")

[node name="Amount" type="Label" parent="Round UI/VBoxContainer/ScoreContainer/Mulligans"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("4_ywbev")
vertical_alignment = 1
