[gd_scene load_steps=12 format=3 uid="uid://jb12j5p22epv"]

[ext_resource type="Script" uid="uid://bbbbx1l50sf2u" path="res://src/main.gd" id="1_kiayv"]
[ext_resource type="Material" uid="uid://b8r23b4qmepth" path="res://shaders/bg.tres" id="2_68p7e"]
[ext_resource type="AudioStream" uid="uid://p2hdrs2cxlli" path="res://sound/good.wav" id="4_uacia"]
[ext_resource type="AudioStream" uid="uid://cxhoyigoljjel" path="res://sound/tile_hover [2025-07-03 160747].wav" id="5_uacia"]
[ext_resource type="Script" uid="uid://dd6kkgeki3pay" path="res://src/audio_stream_manager.gd" id="6_vu4vo"]
[ext_resource type="AudioStream" uid="uid://b3mp7yiiwevu3" path="res://sound/33912__necrosensual__aluminum08.wav" id="6_xtmnp"]
[ext_resource type="AudioStream" uid="uid://6nyle0h0mi6f" path="res://sound/56253__qk__metal_03.wav" id="7_hdxxo"]
[ext_resource type="AudioStream" uid="uid://crhx58h4alxqc" path="res://sound/oops.wav" id="7_l8hsb"]
[ext_resource type="AudioStream" uid="uid://baxpxul0bwite" path="res://sound/add_to_bag [2025-07-03 160753].wav" id="8_yk7ts"]
[ext_resource type="AudioStream" uid="uid://crpghlmdhxlkj" path="res://sound/slot_pop.wav" id="9_ajshl"]
[ext_resource type="LabelSettings" uid="uid://bw117o5vg3h1s" path="res://styles/panel_title_label_settings.tres" id="9_uacia"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kiayv")

[node name="AudioStreamManager" type="Node" parent="."]
script = ExtResource("6_vu4vo")

[node name="Bad" type="AudioStreamPlayer" parent="AudioStreamManager"]
stream = ExtResource("7_l8hsb")

[node name="Good" type="AudioStreamPlayer" parent="AudioStreamManager"]
stream = ExtResource("4_uacia")

[node name="Click" type="AudioStreamPlayer" parent="AudioStreamManager"]
stream = ExtResource("5_uacia")

[node name="TurnTotal" type="AudioStreamPlayer" parent="AudioStreamManager"]
stream = ExtResource("6_xtmnp")

[node name="RoundTotal" type="AudioStreamPlayer" parent="AudioStreamManager"]
stream = ExtResource("7_hdxxo")

[node name="Bag" type="AudioStreamPlayer" parent="AudioStreamManager"]
stream = ExtResource("8_yk7ts")
volume_db = 2.0

[node name="SlotPop" type="AudioStreamPlayer" parent="AudioStreamManager"]
stream = ExtResource("9_ajshl")
volume_db = 2.0

[node name="Background" type="ColorRect" parent="."]
z_index = -100
material = ExtResource("2_68p7e")
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2

[node name="UI" type="Control" parent="."]
custom_minimum_size = Vector2(960, 540)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Shop" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Shop/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Shop/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Shop/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "CHOOSE A REWARD"
label_settings = ExtResource("9_uacia")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Shop/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/Shop/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 128)
layout_mode = 2
size_flags_horizontal = 3
