[gd_scene load_steps=10 format=3 uid="uid://jb12j5p22epv"]

[ext_resource type="Script" path="res://src/main.gd" id="1_kiayv"]
[ext_resource type="PackedScene" uid="uid://b4qjmxvgj453p" path="res://scenes/board.tscn" id="2_qxoxs"]
[ext_resource type="PackedScene" uid="uid://dhbnxd5tvuybp" path="res://scenes/hand.tscn" id="3_0e3vv"]
[ext_resource type="PackedScene" uid="uid://bnn8qx884e7c2" path="res://styles/tooltip.tscn" id="3_vomhx"]
[ext_resource type="Script" path="res://src/deck_node.gd" id="4_4et1b"]
[ext_resource type="Script" path="res://src/audio_stream_manager.gd" id="6_vu4vo"]
[ext_resource type="AudioStream" uid="uid://crhx58h4alxqc" path="res://sound/oops.wav" id="7_l8hsb"]
[ext_resource type="AudioStream" uid="uid://p2hdrs2cxlli" path="res://sound/good.wav" id="8_io1cw"]

[sub_resource type="GDScript" id="GDScript_24kty"]
script/source = "class_name TileHandler extends Node2D

@export var hand : Hand
@export var board : Board
"

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("hand", "bag", "board")]
script = ExtResource("1_kiayv")
hand = NodePath("Hand")
bag = NodePath("Bag")
board = NodePath("Board")

[node name="Board" parent="." instance=ExtResource("2_qxoxs")]

[node name="DefinitionText" type="RichTextLabel" parent="Board"]
offset_left = -249.0
offset_top = 74.0
offset_right = -98.0
offset_bottom = 114.0
theme_override_font_sizes/normal_font_size = 12

[node name="TooltipPanel" parent="Board" instance=ExtResource("3_vomhx")]
z_index = 1000
offset_left = -256.0
offset_top = -27.0
offset_right = -52.0
offset_bottom = 324.0

[node name="Hand" parent="." instance=ExtResource("3_0e3vv")]
position = Vector2(380, 336)

[node name="Bag" type="Node2D" parent="."]
script = ExtResource("4_4et1b")

[node name="RichTextLabel" type="RichTextLabel" parent="Bag"]
offset_left = 6.0
offset_top = 255.0
offset_right = 126.0
offset_bottom = 295.0
text = "Tiles in bag:"

[node name="TextEdit" type="TextEdit" parent="Bag"]
offset_left = 13.0
offset_top = 278.0
offset_right = 91.0
offset_bottom = 347.0
theme_override_font_sizes/font_size = 25

[node name="TileHandler" type="Node2D" parent="."]
script = SubResource("GDScript_24kty")

[node name="TotalScore" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_top = -1.0
offset_right = 152.0
offset_bottom = 56.0
theme_override_font_sizes/normal_font_size = 30
text = "Score: 0"

[node name="TurnScore" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_top = 45.0
offset_right = 152.0
offset_bottom = 102.0
theme_override_font_sizes/normal_font_size = 30
text = "Score: 0"

[node name="AudioStreamManager" type="Node" parent="."]
script = ExtResource("6_vu4vo")

[node name="Bad" type="AudioStreamPlayer" parent="AudioStreamManager"]
stream = ExtResource("7_l8hsb")

[node name="Good" type="AudioStreamPlayer" parent="AudioStreamManager"]
stream = ExtResource("8_io1cw")
